<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Reasons Zion is Amazing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }
        video {

            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }
        img {
            border: 0px solid #fff;
            border-radius: 2%;
        }
       .head1 {
        color: yellow;
        font-family: 'monaco', monospace;
        font-size: xxx-large;
       }
       .head2 {
        color: yellow;
        font-family: 'monaco', monospace;
        font-size: xx-large;
        }
        .fg {
            color: #fff;
            font-family: 'avatar', monospace;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .brian {
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 3%;
            padding: 1%;
            backdrop-filter: blur(8px);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<link rel="icon" type="image/png" href="icon.png">
<video autoplay muted loop>
    <source src="bee.mp4" type="video/mp4"></video>
<body>
<div style="display: flex; justify-content: center;"><img src="head.png" alt="Pizza eating Zee": width="10%": height="10%"></div>
<div class="brian">
    <section>
        <div class="head1">10 Reasons Zion is Amazing</div>
        <p>Welcome to 10 Reasons Zion is Amazing! Zion Garba is a truly exceptional individual, boasting an impressive array of accomplishments, skills, and talents. On this website, I'll delve into the top 10 qualities that make her shine. <i>In no particular</i></p>
        <div class="head2">1. She is the perfect Minecraft partner</div>
        <p>She is the perfect Minecraft partner. she never gives up on a task no matter how tedious or difficult it is. and she is always available to play with you, bulid, farm and explore with you.
            <br><div style="display: flex; justify-content: center;">
                <img src="Minecraft.jpg" width="60%" height="50%"><br></div>
                <div class="fg">Here she stands next to me in our first Minecraft world</div><br>
                <div style="display: flex; justify-content: center;">
                    <img src="silly.jpg" width="50%" height="50%"><br></div>
                    <div class="fg">Here with this goofy skin, she has alot of them</div><br>
                    <div style="display: flex; justify-content: center;">
                        <img src="silly2.jpg" width="50%" height="50%"><br></div>
                        <div class="fg">Another one</div><br>
            </p>
            <div class="head2">2. She is Creative</div>
        <p>Zion is an incredibly creative person, and her art is a great example of this. She has a great eye for detail and is always coming up with new ideas like her OCs for example. Whether she's drawing, colouring, or trying something entirely new, Zion's creativity shines through.</p>
        <div class="head2">3. She is Intelligent</div>
        <p>Zion's exceptional intelligence is matched only by her remarkable emotional intelligence. She possesses a rare ability to understand and connect with others, making her an empathetic and compassionate individual. Zion would make an outstanding therapist, that's if she ever changes her mind on becoming a writer...speaking off which...</p>
        <div class="head2">4. She is a Talented Writer</div>
        <p>Zion is a talented writer, and her work is truly exceptional. Her story <b>Black Quill</b> and backstories for her many OCs are always fascinating and also highlight her creativity which i have mentioned before. She has a way with words that is truly remarkable, and I have no doubt that she will go on to achieve great things in the world of writing.
            <div style="display: flex; justify-content: center;">
                <img src="bq.jpg" width="50%" height="50%"><br></div>
            <div class="fg">You should ask her to sent you this story, its really good</div></p>
        <div class="head2">5. She has a great Fashion sense</div>
        <p>Zion's style is effortlessly cool and always on point. She has a keen eye for putting together outfits that are both trendy and timeless, and her confidence shines through in everything she wears. Whether she's dressing up or keeping it casual, Zion always looks polished and put together</p>
        <div class="head2">6. She has great taste in Music </div>
        <p>Zion has amazing taste in music. She listens to a wide range of genres like rap, metal, and pop, and styles, from old classics like Missy Elliot to new artists like The Marias. Her musical knowledge is impressive, and she's always introducing me to new sounds and artists.<br>
        She likes Kendrick which is kinda weird though...ANYWAYS<br><br> Here is a play list she made for me, listen to it and you will know what I mean</p>
        <a href="https://open.spotify.com/playlist/79fTLS7JNGcb6QloGihEWP?si=OXismZ2PQeeIkgR9vW9q3g"><div style="display: flex; justify-content: center;">
            <img src="spotify.jpg" width="50%" height="50%"></div></a>
        <div class="fg">Click on the picture :3</div>
        <div class="head2">7. She can Draw</div>
        <p>Zion is a talented drawer and artist. She's great at sketching and illustrating, and her drawings are always creative and interesting. Whether she's drawing for fun or working on a project, Zion's artistic skills shine through<br><br>
        Here are just some examples:
        <div style="display: flex; justify-content: center;">
            <img src="z1.jpg" width="50%" height="50%"></div><br><br>
            <div style="display: flex; justify-content: center;">
                <img src="z2.jpg" width="50%" height="50%"></div><br><br>
                <div style="display: flex; justify-content: center;">
                    <img src="z3.jpg" width="50%" height="50%"></div><br><br></p>
        <div class="head2">8. She has a Webtoons</div>
        <p>Zion has a Webtoons based on her Black Quill story. The reason I personally think this makes her Amazing is that its something i always wanted to do and she has actually done it. Thats so cool and is another reason she is amazing. Also the art is just as great as she has now decided to put more energy in her Webtoons.<br><br>
        Just go check it out on your own ;)</p>
    <a href="https://www.webtoons.com/en/canvas/black-quill/list?title_no=914869">
        <div style="display: flex; justify-content: center;">
            <img src="iconi.jpeg" width="50%" height="50%"></div> 
    </a>
    <div class="fg">Click on the picture :3</div>
    <div class="head2">9. She is an Animator</div>
    <p>Zion is a talented animator who loves to create moving stories and characters. She's great at making animations that are both beautiful and entertaining. With her skills and creativity, Zion's animations are always fun to watch.<br><br>
    You watch her animations on her TikTok and YouTube...speaking of which...</p>
    <div class="head2">10. She is Popular</div>
    <p>Zion is a YouTuber and TikToker. She also has alot of followers and subscribers respectively. Her TikTok <a href="https://www.tiktok.com/@zzrubs">@Zzrubs</a> has over 310 thousand followers and her YouTube <a href="https://www.youtube.com/@knewkit">@knewkit</a> has over 33 thousand subscribers</p>
<div style="display: flex; justify-content: center;">
    <img src="last.png" width="75%" height="45%"></div>
    <div class="fg">Her YT Channel :3</div>
</section>
</div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <p>I LOVE MINECRAFT BEES :3</p>
    </footer>
</body>
</html>